<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,900&display=swap"
        rel="stylesheet">
    <title>Luan | Conversor de Moedas</title>
</head>

<body>

    <div id="caixa-principal">
        <h1>Luan | Conversor de Moedas</h1>
    </div>

    <div id="caixa-secundaria">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ <b>Real Brasileiro</b></option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ <b>Dólar Americano</b></option>
            <option>€ <b>Euro</b></option>
        </select>

        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="button">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="./img/brasil 2.png">
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="textoreal">R$10.000,00</p>
            </div>
            <img id="seta" src="./img/seta.png">

            <div class="caixa-menor">
                <img id="bandeiramoedas" src="./img/estados-unidos.png">
                <p class="paragrafo" id="textomoedas">Dólar Americano</p>
                <p class="paragrafo-negrito" id="dolarconvertido">US$ 1.908,25</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: black;
    }

    #caixa-principal {
        background: blueviolet;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
    }

    h1 {
        color: white;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-secundaria {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
    }

    .select {
        background: white;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        text-align: center;
        margin-bottom: 23px;
        appearance: none;
        padding-left: 16px;
        outline: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
    }

    #input {
        height: 48px;
        width: 327px;
        border-radius: 4px;
        border: 1px solid #BBBBBB;
        padding-left: 16px;
        font-weight: bold;
        margin-bottom: 23px;
        outline: none;
        font-size: 16px;
    }

    #button {
        height: 48px;
        width: 327px;
        background: rgb(229, 255, 0);
        border-radius: 25px;
        display: block;
        font-size: 18px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        outline: none;
    }

    #button:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid blueviolet;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        padding-top: 8px;
        padding-bottom: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo-negrito {
        font-weight: bold;
    }
</style>

<script src="./javascript.js">

</script>

</html>